DOMAIN_NAME = tvan-bee.42.fr

CERTS_=/etc/ssl/certs/my.crt

WP_TITLE=Inception42
WP_ADMIN_USER=tvan-bee
WP_ADMIN_PASSWORD=MyP@ssw0rd!
WP_ADMIN_EMAIL=tvan-bee@student.codam.nl

WP_SECOND_USER=evaluator
WP_SECOND_EMAIL=evaluator@codam.nl
WP_SECOND_PASSWORD=MyP@ssw0rd!

MYSQL_DB_NAME=WordpressDB
MYSQL_ROOT_PASSWORD=MyP@ssw0rd!
MYSQL_USER=tvan-bee
MYSQL_PASSWORD=MyP@ssw0rd!
